set_global_assignment -entity "niosII_system" -library "niosII_system" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "niosII_system" -library "niosII_system" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "niosII_system" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "niosII_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../niosII_system.sopcinfo"]
set_instance_assignment -entity "niosII_system" -library "niosII_system" -name SLD_INFO "QSYS_NAME niosII_system HAS_SOPCINFO 1 GENERATION_ID 1486137148"
set_global_assignment -library "niosII_system" -name MISC_FILE [file join $::quartus(qip_path) "../../niosII_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "niosII_system" -name MISC_FILE [file join $::quartus(qip_path) "../../niosII_system.qsys"]

set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "niosII_system.v"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_irq_mapper.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_rsp_xbar_mux.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_rsp_xbar_demux_001.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_rsp_xbar_demux.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_cmd_xbar_mux.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_cmd_xbar_demux.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "niosII_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_id_router_018.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_id_router_003.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_id_router_002.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_id_router_001.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_id_router.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_addr_router_001.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_addr_router.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_tristate_conduit_pin_sharer.v"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_tristate_conduit_pin_sharer_arbiter.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_tristate_conduit_pin_sharer_pin_sharer.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_tristate_conduit_bridge.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_tristate_controller.v"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "niosII_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DM9000A_IF.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_audio_clock.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_35.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_70.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_audio_config.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_audio_core.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_command_out.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_data_in.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_barcode_scanner_ps2.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_add_button.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_sram.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_sdram.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_switch.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_green_leds.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_communication.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_initialization.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_character_lcd.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_jtag_uart.v"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_jtag_uart_output_stream.dat"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_jtag_uart_input_mutex.dat"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_jtag_uart_input_stream.dat"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_timer.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_sysid_qsys.v"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_onchip_memory2.hex"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_onchip_memory2.v"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_test_bench.v"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "niosII_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "niosII_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys.sdc"]
set_global_assignment -library "niosII_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/niosII_system_nios2_qsys.v"]

set_global_assignment -entity "altera_irq_clock_crosser" -library "niosII_system" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_irq_mapper" -library "niosII_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "niosII_system_irq_mapper" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_irq_mapper" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_rsp_xbar_mux_001" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_system_rsp_xbar_mux_001" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_rsp_xbar_mux_001" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_rsp_xbar_mux" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_system_rsp_xbar_mux" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_rsp_xbar_mux" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_rsp_xbar_demux_001" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_system_rsp_xbar_demux_001" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_rsp_xbar_demux_001" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_rsp_xbar_demux" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_system_rsp_xbar_demux" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_rsp_xbar_demux" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_cmd_xbar_mux" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "niosII_system_cmd_xbar_mux" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_cmd_xbar_mux" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_cmd_xbar_demux_001" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_system_cmd_xbar_demux_001" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_cmd_xbar_demux_001" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_cmd_xbar_demux" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "niosII_system_cmd_xbar_demux" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_cmd_xbar_demux" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "niosII_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_id_router_018" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_id_router_018" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_id_router_018" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_id_router_003" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_id_router_003" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_id_router_003" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_id_router_002" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_id_router_002" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_id_router_002" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_id_router_001" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_id_router_001" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_id_router_001" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_id_router" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_id_router" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_id_router" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_addr_router_001" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_addr_router_001" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_addr_router_001" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_addr_router" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "niosII_system_addr_router" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_addr_router" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer" -library "niosII_system" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_arbiter" -library "niosII_system" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_arbiter" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_arbiter" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_pin_sharer" -library "niosII_system" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_pin_sharer" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_tristate_conduit_pin_sharer_pin_sharer" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_tristate_conduit_bridge" -library "niosII_system" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "niosII_system_tristate_conduit_bridge" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_tristate_conduit_bridge" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_tristate_controller" -library "niosII_system" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "niosII_system_tristate_controller" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_tristate_controller" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "niosII_system" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "niosII_system" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_tristate_controller_translator" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_add_button" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "niosII_system_add_button" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_add_button" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_sdram" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "niosII_system_sdram" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_sdram" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_switch" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "niosII_system_switch" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_switch" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_green_leds" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "niosII_system_green_leds" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_green_leds" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_jtag_uart" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "niosII_system_jtag_uart" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_jtag_uart" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_timer" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "niosII_system_timer" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_timer" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_sysid_qsys" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "niosII_system_sysid_qsys" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_sysid_qsys" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_onchip_memory2" -library "niosII_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "niosII_system_onchip_memory2" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_onchip_memory2" -library "niosII_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "niosII_system_nios2_qsys" -library "niosII_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "niosII_system_nios2_qsys" -library "niosII_system" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "niosII_system_nios2_qsys" -library "niosII_system" -name IP_TOOL_ENV "qsys"
